<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>تسجيل الدخول</title>
    <style>
        body { background: #1e1e2f; font-family: Tahoma; text-align: center; color: white; }
        form { margin-top: 100px; }
        input { padding: 10px; margin: 10px; width: 200px; border-radius: 5px; border: none; }
        .btn { background: #00ffff; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer; }
        .error { color: red; margin-top: 10px; }
    </style>
</head>
<body>
    <h2>🔐 تسجيل الدخول إلى لوحة الإدارة</h2>
    <form method="post">
        <input type="text" name="username" placeholder="اسم المستخدم"><br>
        <input type="password" name="password" placeholder="كلمة السر"><br>
        <button class="btn">دخول</button>
        {% if error %}
            <div class="error">{{ error }}</div>
        {% endif %}
    </form>
</body>
</html>
